<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/CakeTier.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="77" Column="29" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="279" Column="28" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Cake/CakeTile.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Cake/CakeTier.cs" Line="57" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>