<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/Selection.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="162" Column="4" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="114" Column="4" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="101" Column="35" />
      <File FileName="Assets/Scripts/Cake/CakeTile.cs" Line="34" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>