<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/GameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>