<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/PerformanceStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cake/CakeTier.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cake/PerformanceStats.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>