<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/GameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="72" Column="5" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="345" Column="22" />
      <File FileName="Assets/Scripts/Cake/CakeTile.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Cake/CakeTier.cs" Line="61" Column="167" />
      <File FileName="Assets/Scripts/Cake/CakePlate.cs" Line="73" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>