<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/Feedback.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="94" Column="52" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="105" Column="34" />
      <File FileName="Assets/Scripts/Cake/CakeTile.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/Cake/CakeTier.cs" Line="100" Column="58" />
      <File FileName="Assets/Scripts/Cake/Feedback.cs" Line="219" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>