<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cake/GameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Cake/Selection.cs" Line="90" Column="58" />
      <File FileName="Assets/Scripts/Cake/CakeLayer.cs" Line="215" Column="3" />
      <File FileName="Assets/Scripts/Cake/GameModel.cs" Line="110" Column="37" />
      <File FileName="Assets/Scripts/Cake/CakeTile.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Cake/CakeTier.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Cake/CakePlate.cs" Line="67" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>